# GithubLabelSetUpper

./: .gitignore  GithubLabelSetUpper.sln  LICENSE.txt  Publish.sh  README.md  azure-pipelines-release.yml  azure-pipelines.yml
Core/: BaseLabelDifferenceProcessor.cs  IApi.cs  ILabel.cs  LabelChangeStrategy.cs
GiteaLabelSetUpper/: BaseCommand.cs  Command.cs  Constant.cs  GiteaApi.cs  GiteaLabelSetUpper.csproj  Label.cs  LabelDifferenceProcessor.cs  ListCommand.cs  Program.cs  SetUpCommand.cs
GiteaLabelSetUpper.Test/: GiteaLabelSetUpper.Test.csproj  JsonTest.json  LabelDifferenceProcessorTest.cs  LabelTest.cs  YamlTest.yml
GithubLabelSetUpper/: BaseCommand.cs  Command.cs  Constant.cs  Github.cs  GithubApi.cs  GithubLabelSetUpper.csproj  Label.cs  LabelDifferenceProcessor.cs  ListCommand.cs  Program.cs  SetUpCommand.cs
GithubLabelSetUpper.Test/: GithubLabelSetUpper.Test.csproj  JsonTest.json  LabelDifferenceProcessorTest.cs  LabelTest.cs  YamlTest.yml
GitlabLabelSetUpper/: BaseCommand.cs  Command.cs  Constant.cs  GitlabApi.cs  GitlabLabelSetUpper.csproj  Label.cs  LabelDifferenceProcessor.cs  ListCommand.cs  Program.cs  SetUpCommand.cs
GitlabLabelSetUpper.Test/: GitlabLabelSetUpper.Test.csproj  JsonTest.json  YamlTest.yml
example/: example.json  example.yml
