<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeIdentifiers>win10-x64;osx.10.12-x64;linux-x64</RuntimeIdentifiers>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>hublabel</ToolCommandName>

    <PackageId>MobileAct.GithubLabelSetUpper</PackageId>
    <Version>0.0.1</Version>
    <Authors>Mobile Act</Authors>
    <PackageProjectUrl>https://github.com/MobileAct/GithubLabelSetUpper</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MobileAct/GithubLabelSetUpper/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageTags>GitHub, Label</PackageTags>
    <Description>dotnet global tools for GitHub label.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="YamlDotNet" Version="6.1.2" />
    <PackageReference Include="Octokit" Version="0.34.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
</Project>
