<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JsonTest.json" />
    <None Remove="YamlTest.yml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="JsonTest.json" />
    <EmbeddedResource Include="YamlTest.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GiteaLabelSetUpper\GiteaLabelSetUpper.csproj" />
  </ItemGroup>

</Project>
